{
  "cli": {
    "version": ">= 5.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "android": {
        "buildType": "apk",
        "image": "latest"
      },
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://web-production-1ebc5.up.railway.app"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "resourceClass": "m-medium"
      }
    }
  }
}
